body {
    max-width: 1140px;
    margin: auto; 
    padding: 1em; 
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
}
header{
    margin-bottom: 4vw;
}
section{
    margin-bottom: 4vw;
    margin-top: 4vw;
}
h1{
    font-size: 6em;
    font-weight: 900;
    margin: 0em;
}
.hello{
    margin-bottom: -2em;
}
.subtitle{
    font-weight: 900;
    font-size: 2em;
    color:#ff9301;
    margin-top: -1em;
}
.menu{
    margin-top: 3em;
    margin-bottom: 3em;
    padding-left: 0px;
}
.menu__item{
    padding: 0.3em;
    text-decoration: none;
    color: #555555;
}
.menu__item:hover{
    border-bottom: 3px solid orange;
}
h2{
    font-weight: 900;
    color:#0b0b15;
    font-size: 2em;
    margin-top: 0em;
    margin-bottom: 0em;
    padding-left: 1em;
}
.little_subtitle{
    margin-top: 0em;
    color:#ff9301;
    padding-left: 2.5em;
    font-size: 0.9em;
    font-weight: 400;
}
.flex__biography{
    flex-direction: column;
}
.flex {
    display: flex;
    align-items: center;
}
.what-i-do_flex__item{
    border: 1px;
    text-align: left;
}
h3 h4{
    font-weight: 900;
    color:#0b0b15;
}
p{
    font-weight: 400;
    color: #555555;
    font-size: 0.9em;
}
@media (max-width:959px){
    .flex {
        flex-direction: column;
    }
}
.wrapper{
    display: grid;
    grid-gap: 1em;
}

.item__A img,
.item__B img,
.item__C img,
.item__D img,
.item__E img,
.item__F img {
    display: block;
    margin: 0 auto; 
    max-width: 100%; 
}

.date{
    margin-top: 0;
    font-size: 0.6em;
}

.item__A {grid-area:A;}
.item__B {grid-area:B;}
.item__C {grid-area:C;}
.item__D {grid-area:D;}
.item__E {grid-area:E;}
.item__F {grid-area:F;}

@media (min-width: 960px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "A B C"
            "D E F";
    }
}

@media (min-width: 560px) and (max-width: 959px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "A B"
            "C D"
            "E F";
    }
}

@media (min-width: 360px) and (max-width: 559px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "A"
            "B"
            "C"
            "D"
            "E"
            "F";
    }
}